[33mcommit 6945187537f26a868aa2d0f52c5ed942ae781460[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: marianaliima <marilimabrito13@gmail.com>
Date:   Wed Nov 6 20:35:14 2024 -0300

    feat: adiciona arquivo js

[33mcommit 7849056e587e12b826d4a613de932515a85fce46[m
Author: marianaliima <marilimabrito13@gmail.com>
Date:   Wed Nov 6 00:32:24 2024 -0300

    feat: add segunda aula git

[33mcommit 4af649445b31c8360725fae2cf6cb4c41582fe7f[m
Author: marianaliima <marilimabrito13@gmail.com>
Date:   Mon Nov 4 02:15:48 2024 -0300

    feat: add readme instructions

[33mcommit fdbaedadc70c1141bcb1154780e73e4fabfdc1d5[m
Author: Mariana Lima <64906902+Marianaliima@users.noreply.github.com>
Date:   Sun Nov 3 23:00:15 2024 -0300

    Initial commit
